 Dfd (c)
1
1
1
0
0
4
1
53
"digite un numero para saber que dia de la semana es"
5
1
3
day
7
0
1
7
day = 1
7
0
1
7
day = 2
7
0
1
7
day = 3
7
0
1
7
day = 4
7
0
1
7
day = 5
7
0
1
6
day =6
7
0
1
7
day = 7
4
1
54
"error el numero recibido no esta en el rango de dias"
13
4
1
30
"el dia ",day," es el domingo"
13
13
4
1
29
"el dia ",day," es el sabado"
13
13
4
1
30
"el dia ",day," es el viernes"
13
13
4
1
29
"el dia ",day," es el jueves"
13
13
4
1
32
"el dia ",day," es el miercoles"
13
13
4
1
29
"el dia ",day," es el martes"
13
13
4
1
28
"el dia ",day," es el lunes"
13
1

